# 页面标题
VITE_APP_TITLE = 若依管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# .env.development
VITE_APP_BASE_API=/dev-api
VITE_APP_UPLOAD_URL=http://118.31.112.72:8191